<!DOCTYPE html>
<html>
<head>
	<Title> Profil de Caroline</Title>
	
	<meta name="description" content="c'est le profil de Caroline">
	<meta charset=UTF-8>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/307be2dce8.js" crossorigin="anonymous"></script>

</head>
<body>


		<div class="container">		
			<div class="card-white" id="introduction">
				<h1>Bonjour, moi c'est Caroline </h1>
				<img src="images/profile.jpg" class="img-circle" width="100px" alt="Caroline Pommier">
				<p>Bienvenue sur <strong>mon profil</strong></p>
				<h1>J'ai plusieurs passions qui évoluent au cours du temps</h1>
				<a href="#" class"btn-blue">https://www.zoobeauval.com/</a>
</body>
		</div>
		<div class="card-white">

				<h2> Le sport 🥇</h2>
				<p> J'adore <em>la danse, la natation et la gymnastique</em> </p>
		</div>
		<div class="card-white">
			<h2>La nature 🌿</h2>
					<p> J'aime <em>les promenades en forêt et marcher sous le soleil</em> </p>
		</div>
		<div class="card-white">
			<h2>La cuisine 🥗</h2>
					<p> J'aime <em>cuisiner en famille et tester régulièrement des nouveaux plats</em> </p>
		</div>
		<div class="card-white">
			<h3>Viens me suivre sur les réseaux sociaux !</h3>
					<ul class="list-inline">
					<li> 
					<a href="https://www.instagram.com/_caro_pm_/?hl=fr" > <i class="fa-brands fa-instagram"></i></a> </li>
					<li> 
					<a href="https://www.facebook.com/profile.php?id=100072068707047"> <i class="fa-brands fa-facebook"></i> </a></li>
					<li> 
					<a href="https://www.linkedin.com/in/caroline-pommier-89a806220/"> <i class="fa-brands fa-linkedin"></i> </a></li>
					</ul>
		</div>
	</ul>
</body>


	

	


	
